{
  "name": "edx-theme",
  "private": true,
  "homepage": "https://github.com/opsmanager/edx-theme",
  "description": "Open edX theme for IONISx by OpsManager",
  "license": "AGPL",
  "dependencies": {
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.3.0"
  }
}
